MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFEA64F1">
        <TextBox x:Name="chatBox" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="589" Height="329" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="sendMessageButton" Content="Send" HorizontalAlignment="Left" Height="26" Margin="604,384,0,0" VerticalAlignment="Top" Width="168" Click="sendMessageButton_Click"/>
        <Label Content="Active users" HorizontalAlignment="Left" Height="23" Margin="599,133,0,0" VerticalAlignment="Top" Width="168"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="617,67,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.386,0.758" Checked="CheckBox_Checked"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="617,104,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.437,1.392"/>
        <TextBox x:Name="messageText" HorizontalAlignment="Left" Height="20" Margin="67,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="532"/>
        <Label Content="Message :" HorizontalAlignment="Left" Height="27" Margin="2,382,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="219" Margin="604,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="77,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="305,22,0,0" TextWrapping="Wrap" Text="4444" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="localName" HorizontalAlignment="Left" Height="27" Margin="622,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Server IP :" HorizontalAlignment="Left" Height="27" Margin="14,19,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Port :" HorizontalAlignment="Left" Height="23" Margin="267,19,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Local Name :" HorizontalAlignment="Left" Height="29" Margin="539,18,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Enable Server" HorizontalAlignment="Left" Margin="635,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Use Encryption" HorizontalAlignment="Left" Margin="635,98,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
